<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.popupMenus">
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="m801.Model_Checking_Tool.actionSet">
         <menu
               label="Sample &amp;Menu"
               id="sampleMenu">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               label="&amp;GEV2008 User Interface"
               icon="icons/sample.gif"
               class="m801.model_checking_tool.actions.SampleAction"
               tooltip=""
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="m801.model_checking_tool.actions.SampleAction">
         </action>
         <action
               label="&amp;Automated Sparse Test"
               icon="icons/sample.gif"
               class="m801.model_checking_tool.actions.SparseERD"
               tooltip=""
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="m801.model_checking_tool.actions.SparseERD">
         </action>
         <action
               label="&amp;Automated Sparse (Recursive) Test"
               icon="icons/sample.gif"
               class="m801.model_checking_tool.actions.SparseERD_Recursive"
               tooltip=""
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="m801.model_checking_tool.actions.SparseERD_Recursive">
         </action>
        <action
               label="&amp;Automated Dense Test"
               icon="icons/sample.gif"
               class="m801.model_checking_tool.actions.DenseERD"
               tooltip=""
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="m801.model_checking_tool.actions.DenseERD">
         </action>
      </actionSet>
   </extension>

</plugin>
