"Zero variance cols --> ind_var26"                     "Zero variance cols --> ind_var25_0"                  
 [47] "Zero variance cols --> ind_var25"                     "Zero variance cols --> ind_var27_0"                  
 [49] "Zero variance cols --> ind_var28_0"                   "Zero variance cols --> ind_var28"                    
 [51] "Zero variance cols --> ind_var27"                     "Zero variance cols --> ind_var29_0"                  
 [53] "Zero variance cols --> ind_var29"                     "Zero variance cols --> ind_var30_0"                  
 [55] "Zero variance cols --> ind_var31_0"                   "Zero variance cols --> ind_var31"                    
 [57] "Zero variance cols --> ind_var32_cte"                 "Zero variance cols --> ind_var32_0"                  
 [59] "Zero variance cols --> ind_var32"                     "Zero variance cols --> ind_var33_0"                  
 [61] "Zero variance cols --> ind_var33"                     "Zero variance cols --> ind_var34_0"                  
 [63] "Zero variance cols --> ind_var34"                     "Zero variance cols --> ind_var40_0"                  
 [65] "Zero variance cols --> ind_var40"                     "Zero variance cols --> ind_var41"                    
 [67] "Zero variance cols --> ind_var39"                     "Zero variance cols --> ind_var44_0"                  
 [69] "Zero variance cols --> ind_var44"                     "Zero variance cols --> ind_var46_0"                  
 [71] "Zero variance cols --> ind_var46"                     "Zero variance cols --> num_var1_0"                   
 [73] "Zero variance cols --> num_var1"                      "Zero variance cols --> num_var5_0"                   
 [75] "Zero variance cols --> num_var6_0"                    "Zero variance cols --> num_var6"                     
 [77] "Zero variance cols --> num_var8_0"                    "Zero variance cols --> num_var8"                     
 [79] "Zero variance cols --> num_var12"                     "Zero variance cols --> num_var13_0"                  
 [81] "Zero variance cols --> num_var13_corto_0"             "Zero variance cols --> num_var13_corto"              
 [83] "Zero variance cols --> num_var13_largo_0"             "Zero variance cols --> num_var13_largo"              
 [85] "Zero variance cols --> num_var13_medio_0"             "Zero variance cols --> num_var13_medio"              
 [87] "Zero variance cols --> num_var13"                     "Zero variance cols --> num_var14_0"                  
 [89] "Zero variance cols --> num_var14"                     "Zero variance cols --> num_var17_0"                  
 [91] "Zero variance cols --> num_var17"                     "Zero variance cols --> num_var18_0"                  
 [93] "Zero variance cols --> num_var18"                     "Zero variance cols --> num_var20_0"                  
 [95] "Zero variance cols --> num_var20"                     "Zero variance cols --> num_var24_0"                  
 [97] "Zero variance cols --> num_var24"                     "Zero variance cols --> num_var26_0"                  
 [99] "Zero variance cols --> num_var26"                     "Zero variance cols --> num_var25_0"                  
[101] "Zero variance cols --> num_var25"                     "Zero variance cols --> num_op_var40_hace2"           
[103] "Zero variance cols --> num_op_var40_hace3"            "Zero variance cols --> num_op_var40_ult1"            
[105] "Zero variance cols --> num_op_var40_ult3"             "Zero variance cols --> num_op_var41_hace2"           
[107] "Zero variance cols --> num_op_var41_hace3"            "Zero variance cols --> num_op_var41_ult1"            
[109] "Zero variance cols --> num_op_var41_ult3"             "Zero variance cols --> num_op_var39_hace2"           
[111] "Zero variance cols --> num_op_var39_hace3"            "Zero variance cols --> num_op_var39_ult1"            
[113] "Zero variance cols --> num_op_var39_ult3"             "Zero variance cols --> num_var27_0"                  
[115] "Zero variance cols --> num_var28_0"                   "Zero variance cols --> num_var28"                    
[117] "Zero variance cols --> num_var27"                     "Zero variance cols --> num_var29_0"                  
[119] "Zero variance cols --> num_var29"                     "Zero variance cols --> num_var31_0"                  
[121] "Zero variance cols --> num_var31"                     "Zero variance cols --> num_var32_0"                  
[123] "Zero variance cols --> num_var32"                     "Zero variance cols --> num_var33_0"                  
[125] "Zero variance cols --> num_var33"                     "Zero variance cols --> num_var34_0"                  
[127] "Zero variance cols --> num_var34"                     "Zero variance cols --> num_var37_med_ult2"           
[129] "Zero variance cols --> num_var37_0"                   "Zero variance cols --> num_var37"                    
[131] "Zero variance cols --> num_var40_0"                   "Zero variance cols --> num_var40"                    
[133] "Zero variance cols --> num_var41"                     "Zero variance cols --> num_var39"                    
[135] "Zero variance cols --> num_var44_0"                   "Zero variance cols --> num_var44"                    
[137] "Zero variance cols --> num_var46_0"                   "Zero variance cols --> num_var46"                    
[139] "Zero variance cols --> saldo_var1"                    "Zero variance cols --> saldo_var6"                   
[141] "Zero variance cols --> saldo_var8"                    "Zero variance cols --> saldo_var12"                  
[143] "Zero variance cols --> saldo_var13_corto"             "Zero variance cols --> saldo_var13_largo"            
[145] "Zero variance cols --> saldo_var13_medio"             "Zero variance cols --> saldo_var13"                  
[147] "Zero variance cols --> saldo_var14"                   "Zero variance cols --> saldo_var17"                  
[149] "Zero variance cols --> saldo_var18"                   "Zero variance cols --> saldo_var20"                  
[151] "Zero variance cols --> saldo_var24"                   "Zero variance cols --> saldo_var26"                  
[153] "Zero variance cols --> saldo_var25"                   "Zero variance cols --> saldo_var28"                  
[155] "Zero variance cols --> saldo_var27"                   "Zero variance cols --> saldo_var29"                  
[157] "Zero variance cols --> saldo_var31"                   "Zero variance cols --> saldo_var32"                  
[159] "Zero variance cols --> saldo_var33"                   "Zero variance cols --> saldo_var34"                  
[161] "Zero variance cols --> saldo_var37"                   "Zero variance cols --> saldo_var40"                  
[163] "Zero variance cols --> saldo_var41"                   "Zero variance cols --> saldo_var44"                  
[165] "Zero variance cols --> saldo_var46"                   "Zero variance cols --> delta_imp_amort_var18_1y3"    
[167] "Zero variance cols --> delta_imp_amort_var34_1y3"     "Zero variance cols --> delta_imp_aport_var13_1y3"    
[169] "Zero variance cols --> delta_imp_aport_var17_1y3"     "Zero variance cols --> delta_imp_aport_var33_1y3"    
[171] "Zero variance cols --> delta_imp_compra_var44_1y3"    "Zero variance cols --> delta_imp_reemb_var13_1y3"    
[173] "Zero variance cols --> delta_imp_reemb_var17_1y3"     "Zero variance cols --> delta_imp_reemb_var33_1y3"    
[175] "Zero variance cols --> delta_imp_trasp_var17_in_1y3"  "Zero variance cols --> delta_imp_trasp_var17_out_1y3"
[177] "Zero variance cols --> delta_imp_trasp_var33_in_1y3"  "Zero variance cols --> delta_imp_trasp_var33_out_1y3"
[179] "Zero variance cols --> delta_imp_venta_var44_1y3"     "Zero variance cols --> delta_num_aport_var13_1y3"    
[181] "Zero variance cols --> delta_num_aport_var17_1y3"     "Zero variance cols --> delta_num_aport_var33_1y3"    
[183] "Zero variance cols --> delta_num_compra_var44_1y3"    "Zero variance cols --> delta_num_reemb_var13_1y3"    
[185] "Zero variance cols --> delta_num_reemb_var17_1y3"     "Zero variance cols --> delta_num_reemb_var33_1y3"    
[187] "Zero variance cols --> delta_num_trasp_var17_in_1y3"  "Zero variance cols --> delta_num_trasp_var17_out_1y3"
[189] "Zero variance cols --> delta_num_trasp_var33_in_1y3"  "Zero variance cols --> delta_num_trasp_var33_out_1y3"
[191] "Zero variance cols --> delta_num_venta_var44_1y3"     "Zero variance cols --> imp_amort_var18_hace3"        
[193] "Zero variance cols --> imp_amort_var18_ult1"          "Zero variance cols --> imp_amort_var34_hace3"        
[195] "Zero variance cols --> imp_amort_var34_ult1"          "Zero variance cols --> imp_aport_var13_hace3"        
[197] "Zero variance cols --> imp_aport_var13_ult1"          "Zero variance cols --> imp_aport_var17_hace3"        
[199] "Zero variance cols --> imp_aport_var17_ult1"          "Zero variance cols --> imp_aport_var33_hace3"        
[201] "Zero variance cols --> imp_aport_var33_ult1"          "Zero variance cols --> imp_var7_emit_ult1"           
[203] "Zero variance cols --> imp_var7_recib_ult1"           "Zero variance cols --> imp_compra_var44_hace3"       
[205] "Zero variance cols --> imp_compra_var44_ult1"         "Zero variance cols --> imp_reemb_var13_hace3"        
[207] "Zero variance cols --> imp_reemb_var13_ult1"          "Zero variance cols --> imp_reemb_var17_hace3"        
[209] "Zero variance cols --> imp_reemb_var17_ult1"          "Zero variance cols --> imp_reemb_var33_hace3"        
[211] "Zero variance cols --> imp_reemb_var33_ult1"          "Zero variance cols --> imp_var43_emit_ult1"          
[213] "Zero variance cols --> imp_trans_var37_ult1"          "Zero variance cols --> imp_trasp_var17_in_hace3"     
[215] "Zero variance cols --> imp_trasp_var17_in_ult1"       "Zero variance cols --> imp_trasp_var17_out_hace3"    
[217] "Zero variance cols --> imp_trasp_var17_out_ult1"      "Zero variance cols --> imp_trasp_var33_in_hace3"     
[219] "Zero variance cols --> imp_trasp_var33_in_ult1"       "Zero variance cols --> imp_trasp_var33_out_hace3"    
[221] "Zero variance cols --> imp_trasp_var33_out_ult1"      "Zero variance cols --> imp_venta_var44_hace3"        
[223] "Zero variance cols --> imp_venta_var44_ult1"          "Zero variance cols --> ind_var7_emit_ult1"           
[225] "Zero variance cols --> ind_var7_recib_ult1"           "Zero variance cols --> var21"                        
[227] "Zero variance cols --> num_var2_0_ult1"               "Zero variance cols --> num_var2_ult1"                
[229] "Zero variance cols --> num_aport_var13_hace3"         "Zero variance cols --> num_aport_var13_ult1"         
[231] "Zero variance cols --> num_aport_var17_hace3"         "Zero variance cols --> num_aport_var17_ult1"         
[233] "Zero variance cols --> num_aport_var33_hace3"         "Zero variance cols --> num_aport_var33_ult1"         
[235] "Zero variance cols --> num_var7_emit_ult1"            "Zero variance cols --> num_var7_recib_ult1"          
[237] "Zero variance cols --> num_compra_var44_hace3"        "Zero variance cols --> num_compra_var44_ult1"        
[239] "Zero variance cols --> num_ent_var16_ult1"            "Zero variance cols --> num_meses_var8_ult3"          
[241] "Zero variance cols --> num_meses_var12_ult3"          "Zero variance cols --> num_meses_var13_corto_ult3"   
[243] "Zero variance cols --> num_meses_var13_largo_ult3"    "Zero variance cols --> num_meses_var13_medio_ult3"   
[245] "Zero variance cols --> num_meses_var17_ult3"          "Zero variance cols --> num_meses_var29_ult3"         
[247] "Zero variance cols --> num_meses_var33_ult3"          "Zero variance cols --> num_meses_var44_ult3"         
[249] "Zero variance cols --> num_op_var39_comer_ult1"       "Zero variance cols --> num_op_var39_comer_ult3"      
[251] "Zero variance cols --> num_op_var40_comer_ult1"       "Zero variance cols --> num_op_var40_comer_ult3"      
[253] "Zero variance cols --> num_op_var40_efect_ult1"       "Zero variance cols --> num_op_var40_efect_ult3"      
[255] "Zero variance cols --> num_op_var41_comer_ult1"       "Zero variance cols --> num_op_var41_comer_ult3"      
[257] "Zero variance cols --> num_op_var41_efect_ult1"       "Zero variance cols --> num_op_var41_efect_ult3"      
[259] "Zero variance cols --> num_op_var39_efect_ult1"       "Zero variance cols --> num_op_var39_efect_ult3"      
[261] "Zero variance cols --> num_reemb_var13_hace3"         "Zero variance cols --> num_reemb_var13_ult1"         
[263] "Zero variance cols --> num_reemb_var17_hace3"         "Zero variance cols --> num_reemb_var17_ult1"         
[265] "Zero variance cols --> num_reemb_var33_hace3"         "Zero variance cols --> num_reemb_var33_ult1"         
[267] "Zero variance cols --> num_sal_var16_ult1"            "Zero variance cols --> num_var43_emit_ult1"          
[269] "Zero variance cols --> num_trasp_var11_ult1"          "Zero variance cols --> num_trasp_var17_in_hace3"     
[271] "Zero variance cols --> num_trasp_var17_in_ult1"       "Zero variance cols --> num_trasp_var17_out_hace3"    
[273] "Zero variance cols --> num_trasp_var17_out_ult1"      "Zero variance cols --> num_trasp_var33_in_hace3"     
[275] "Zero variance cols --> num_trasp_var33_in_ult1"       "Zero variance cols --> num_trasp_var33_out_hace3"    
[277] "Zero variance cols --> num_trasp_var33_out_ult1"      "Zero variance cols --> num_venta_var44_hace3"        
[279] "Zero variance cols --> num_venta_var44_ult1"          "Zero variance cols --> saldo_var2_ult1"              
[281] "Zero variance cols --> saldo_medio_var8_hace2"        "Zero variance cols --> saldo_medio_var8_hace3"       
[283] "Zero variance cols --> saldo_medio_var8_ult1"         "Zero variance cols --> saldo_medio_var8_ult3"        
[285] "Zero variance cols --> saldo_medio_var12_hace2"       "Zero variance cols --> saldo_medio_var12_hace3"      
[287] "Zero variance cols --> saldo_medio_var12_ult1"        "Zero variance cols --> saldo_medio_var12_ult3"       
[289] "Zero variance cols --> saldo_medio_var13_corto_hace2" "Zero variance cols --> saldo_medio_var13_corto_hace3"
[291] "Zero variance cols --> saldo_medio_var13_corto_ult1"  "Zero variance cols --> saldo_medio_var13_corto_ult3" 
[293] "Zero variance cols --> saldo_medio_var13_largo_hace2" "Zero variance cols --> saldo_medio_var13_largo_hace3"
[295] "Zero variance cols --> saldo_medio_var13_largo_ult1"  "Zero variance cols --> saldo_medio_var13_largo_ult3" 
[297] "Zero variance cols --> saldo_medio_var13_medio_hace2" "Zero variance cols --> saldo_medio_var13_medio_hace3"
[299] "Zero variance cols --> saldo_medio_var13_medio_ult1"  "Zero variance cols --> saldo_medio_var13_medio_ult3" 
[301] "Zero variance cols --> saldo_medio_var17_hace2"       "Zero variance cols --> saldo_medio_var17_hace3"      
[303] "Zero variance cols --> saldo_medio_var17_ult1"        "Zero variance cols --> saldo_medio_var17_ult3"       
[305] "Zero variance cols --> saldo_medio_var29_hace2"       "Zero variance cols --> saldo_medio_var29_hace3"      
[307] "Zero variance cols --> saldo_medio_var29_ult1"        "Zero variance cols --> saldo_medio_var29_ult3"       
[309] "Zero variance cols --> saldo_medio_var33_hace2"       "Zero variance cols --> saldo_medio_var33_hace3"      
[311] "Zero variance cols --> saldo_medio_var33_ult1"        "Zero variance cols --> saldo_medio_var33_ult3"       
[313] "Zero variance cols --> saldo_medio_var44_hace2"       "Zero variance cols --> saldo_medio_var44_hace3"      
[315] "Zero variance cols --> saldo_medio_var44_ult1"        "Zero variance cols --> saldo_medio_var44_ult3"       
[1] "Remove_near_zero_variance_columns --> Exit"